[defaults]
inventory = ./inventory/production/hosts
remote_user = root
host_key_checking = False
retry_files_enabled = False
forks = 20
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400
timeout = 30
callback_whitelist = profile_tasks
log_path = ./ansible.log
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
control_path = ~/.ansible/cp/ansible-%%h-%%p-%%r

[privilege_escalation]
become = False
